<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Feedback</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        ::selection {
            color: #000;
            background: #fff;
        }

        nav {
            position: fixed;
            background: #1b1b1b;
            width: 100%;
            padding: 10px 0;
            z-index: 12;
        }

        nav .menu {
            max-width: 1250px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .menu .logo a {
            text-decoration: none;
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }

        .menu ul {
            display: inline-flex;
        }

        .menu ul li {
            list-style: none;
            margin-left: 7px;
        }

        .menu ul li:first-child {
            margin-left: 0px;
        }

        .menu ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .menu ul li a:hover {
            background: #fff;
            color: black;
        }

        .signup-button {
            background: #ff5722;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .signup-button:hover {
            background: #e64a19;
        }

        .img {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .img::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
        }

        .video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: auto;
            z-index: 1;
        }

        .center {
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            padding: 0 20px;
            text-align: center;
            z-index: 2;
        }

        .center .title {
            color: #fff;
            font-size: 55px;
            font-weight: 600;
        }

        .center .static-text {
            color: #fff;
            font-size: 52px;
            font-weight: 600;
        }

        .center .dynamic-text {
            color: blue;
            font-size: 52px;
            font-weight: 600;
            display: inline-block;
            white-space: nowrap;
            margin-left: 10px;
        }

        .center .btns {
            margin-top: 20px;
        }

        .center .btns button {
            height: 55px;
            width: 170px;
            border-radius: 5px;
            border: none;
            margin: 0 10px;
            border: 2px solid white;
            font-size: 20px;
            font-weight: 500;
            padding: 0 10px;
            cursor: pointer;
            outline: none;
            transition: all 0.3s ease;
        }

        .center .btns button:first-child {
            color: #fff;
            background: none;
        }

        .btns button:first-child:hover {
            background: white;
            color: black;
        }

        .center .btns button:last-child {
            background: white;
            color: black;
        }

        .section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #f4f4f4;
            padding: 20px;
        }

        .section h2 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .section p {
            font-size: 18px;
            text-align: center;
        }

        /* Slider Styles */
        .slider {
            width: 100%;
            overflow: hidden;
            position: relative;
            margin: 20px 0;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease;
            width: 100%;
        }

        .slide {
            min-width: 100%; /* Each slide takes full width */
            box-sizing: border-box;
        }

        .slide img {
            width: 100%;
            height: auto;
        }

        .btns-slider {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .btns-slider button {
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btns-slider button:hover {
            background: rgba(255, 255, 255, 1);
        }

        /* Other styles remain unchanged */
        .faqcontainer {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 40px auto;
        }

        .faqcontainer h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .faqcontainer .question {
            margin-bottom: 15px;
        }

        .faqcontainer summary {
            cursor: pointer;
            outline: none;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .faqcontainer summary:hover {
            background-color: #e0e0e0;
        }

        .faqcontainer p {
            margin: 10px 0 0 0;
            padding: 10px;
            border-left: 3px solid #4CAF50;
            background-color: #f1f1f1;
        }

        .contact-section {
            background-color: #000;
            color: #fff;
            padding: 40px 20px;
            text-align: center;
        }

        .contact-section h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .contact-section p {
            font-size: 18px;
            margin: 5px 0;
        }

        .contact-section a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 18px;
        }

        .contact-section a:hover {
            text-decoration: underline;
        }

        .initial-contact-section {
            background-color: #f4f4f4;
            color: #333;
            padding: 40px 20px;
            text-align: center;
        }

        .initial-contact-section h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .initial-contact-section p {
            font-size: 18px;
            margin: 5px 0;
        }

        .initial-contact-section a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
        }

        .initial-contact-section a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="#">Course</a>
            </div>
            <ul>
                <li><a href="#reviews">Our Review</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
            <a class="signup-button" href="#">Sign Up</a>
        </div>
    </nav>

    <div class="img">
        <video class="video" src="logos/videocam.mp4" autoplay loop muted></video>
        <div class="center">
            <div class="title">Welcome to Course Feedback</div>
            <div class="static-text">Your Feedback :</div>
            <div class="dynamic-text" id="dynamic-text"></div>
            <div class="btns">
                <button>Get Started</button>
                <button>Learn More</button>
            </div>
        </div>
    </div>

    <div class="section" id="reviews">
        <h2>Student Feedback</h2>
        <p>Check out what students are saying about the course!</p>
        <div class="slider">
            <div class="slides" id="slides">
                <div class="slide">
                    <!-- <img src="" alt="Feedback 1"> -->
                    <p>"The course was life-changing!" - Student A</p>
                </div>
                <div class="slide">
                    <!-- <img src="" alt="Feedback 2"> -->
                    <p>"I learned so much and had a great time!" - Student B</p>
                </div>
                <div class="slide">
                    <!-- <img src="" alt="Feedback 3"> -->
                    <p>"The instructors were amazing!" - Student C</p>
                </div>
            </div>
            <div class="btns-slider">
                <button id="prev">❮</button>
                <button id="next">❯</button>
            </div>
        </div>
    </div>

    <div class="faqcontainer" id="faq">
        <h1>Frequently Asked Questions</h1>
        <details class="question">
            <summary>What is Course Feedback?</summary>
            <p>Course Feedback is a platform where students can share their experiences and feedback about courses.</p>
        </details>
        <details class="question">
            <summary>How can I provide feedback?</summary>
            <p>You can provide feedback by signing up and submitting your thoughts on the courses you have taken.</p>
        </details>
        <details class="question">
            <summary>Is my feedback anonymous?</summary>
            <p>Yes, you can choose to submit your feedback anonymously.</p>
        </details>
    </div>

    <div class="contact-section" id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions, feel free to reach out!</p>
        <p>Email: <a href="mailto:info@coursefeedback.com">info@coursefeedback.com</a></p>
        <p>Phone: <a href="tel:+998979091510">+998979091510</a></p>
    </div>

    <div class="initial-contact-section">
        <h2>Connect with Us</h2>
        <p>Follow us on our social media channels to stay updated!</p>
        <p>Facebook | Twitter | Instagram</p>
    </div>

    <script>
        const dynamicText = new Typewriter('#dynamic-text', {
            loop: true,
            deleteSpeed: 50
        });

        dynamicText
            .typeString('Share Your Experience!')
            .pauseFor(3000)
            .deleteAll()
            .typeString('Your Voice Matters!')
            .pauseFor(3000)
            .deleteAll()
            .start();

        let currentSlide = 0;
        const slides = document.getElementById('slides');
        const totalSlides = slides.children.length;

        document.getElementById('next').addEventListener('click', function () {
            currentSlide = (currentSlide + 1) % totalSlides;
            updateSlidePosition();
        });

        document.getElementById('prev').addEventListener('click', function () {
            currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
            updateSlidePosition();
        });

        function updateSlidePosition() {
            slides.style.transform = 'translateX(' + (-currentSlide * 100) + '%)';
        }
    </script>
</body>

</html>
